<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png"  href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution a { color: hsl(218, 44%, 22%);}    
  body {
    background-color: hsl(212, 45%, 89%);
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 17px;
    padding-right: 17px
  }
   h1 { font-size: 25px;
  font-weight: 700;
     color: #11212d;
  }
  .attribution {
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    text-align: center;
    width: 60%
    margin: auto 6rem;
     padding-left: 7px;
    padding-right: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: "outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
      img {size: 375px; width: 95%;
      border-radius: 10px
     
    }
  p {font-size: 17px;
    color: #4a5c6a;
    font-weight: 400;
  }
  p.challenge {
    font-size: 12px;
  }
  </style>
</head>
<body>
   <div class="attribution">
  <img src="image-qr-code.png" alt="qr code image">
  
  <h1>Improve your front-end skills  by building projects</h1>

     <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
 
     <p class="challenge">  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">zecher-07</a>.</p>
  </div>
</body>
</html>